<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>TAK_Batch8_KatalonWeb</name>
   <tag></tag>
   <UUID>4d27ca0d-62cb-4ded-a763-0a6d18482bec</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Teguh\Katalon Studio\TAK_Batch8_ExerciseFinal\TAK_Batch8_KatalonWeb\TAK_Batch8_KatalonWeb.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
